# started on Sun Oct 21 16:22:12 2018


 Performance counter stats for 'system wide':

     740596,651203      cpu-clock (msec)          #    8,000 CPUs utilized          
         1.028.345      context-switches          #    0,001 M/sec                  
            97.832      cpu-migrations            #    0,132 K/sec                  
        31.382.830      page-faults               #    0,042 M/sec                  
 1.694.123.629.278      cycles                    #    2,288 GHz                    
 1.632.571.919.998      instructions              #    0,96  insn per cycle         
   119.194.408.210      branches                  #  160,944 M/sec                  
       989.505.804      branch-misses             #    0,83% of all branches        

      92,575125618 seconds time elapsed

