# started on Sat Nov  3 19:11:15 2018


 Performance counter stats for 'system wide':

     447751,050357      cpu-clock (msec)          #    8,000 CPUs utilized          
           818.590      context-switches          #    0,002 M/sec                  
            19.350      cpu-migrations            #    0,043 K/sec                  
         8.816.343      page-faults               #    0,020 M/sec                  
   610.018.025.167      cycles                    #    1,362 GHz                    
   654.932.804.272      instructions              #    1,07  insn per cycle         
    53.173.518.003      branches                  #  118,757 M/sec                  
       728.273.149      branch-misses             #    1,37% of all branches        

      55,966677106 seconds time elapsed

