# started on Sat Nov  3 18:57:25 2018


 Performance counter stats for 'system wide':

     736718,807751      cpu-clock (msec)          #    8,000 CPUs utilized          
           174.502      context-switches          #    0,237 K/sec                  
            11.570      cpu-migrations            #    0,016 K/sec                  
        20.537.132      page-faults               #    0,028 M/sec                  
 1.403.883.813.162      cycles                    #    1,906 GHz                    
 1.330.686.210.324      instructions              #    0,95  insn per cycle         
   100.944.681.302      branches                  #  137,019 M/sec                  
       486.192.640      branch-misses             #    0,48% of all branches        

      92,084144041 seconds time elapsed

